* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -moz-tap-highlight-color: rgba(0, 0, 0, 0);
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.color-box {
  transition: all 0.15s;
  position: relative;
  height: 30vh;
  width: 50%;
  display: inline-block;
}

p {
  background-color: rgba(255, 255, 255, 0.25);
  text-align: left;
  padding: 6px 0px 0px 10px;
  margin: 0px;
  line-height: 1em;
  font-size: 0.7em;
  cursor: pointer;
  user-select: none;
}

p:last-child {
  padding-bottom: 10px;
}

p:first-child {
  padding-top: 12px;
}

p.rgb:before, p.h:before {
  display: inline-block;
}

p.rgb:before {
  content:"RGB";
}

p.h:before {
  content:"#";
}

p.rgb:after, p.h:after {
  display:none;
  opacity: 0.4;
  position: absolute;
  right: 10px;
}

p.h:after {
  content:'copy HEX';
}

p.rgb:after {
  content:'copy RGB';
}

p.rgb:hover:after, p.h:hover:after {
  display:inline-block;
}

.click {
  width: 100%;
  height: 100%;
  position: absolute;
  margin-top: 0px;
}
.container {
  position: relative;
}

.button {
  font-family: 'verdana';
  font-size: 0.8em;
  user-select: none;
  height: 11vh;
  line-height: 11vh;
  cursor: pointer;
  color: #BBBBBB;
}

.generate {
  background-color: #222222;
  margin-top: -4px;
  text-align: center;
}